version: '3.3'
services:
    db:
        image: $DB_IMAGE:$DB_VERSION
        container_name: db
        restart: unless-stopped
        ports:
            - "5436:5432"
        environment:
            - POSTGRES_USER=$DB_USER
            - POSTGRES_PASSWORD=$DB_PASSWORD
            - POSTGRES_DB=postgres
        volumes:
            - database:$DB_CONTAINER_PATH
        networks:
            - odoo-network
    odoo:
        image: $ODOO_IMAGE:$ODOO_VERSION
        container_name: odoo
        restart: unless-stopped
        depends_on:
            - db
        links:
            - db
        ports:
            - "8091:8069"
            - "8092:8069"  
        volumes:
            - $CONF_LOCAL_PATH:$CONF_CONTAINER_PATH
            - $EXTRA_ADDONS_LOCAL_PATH:$EXTRA_ADDONS_CONTAINER_PATH
            - filestore:$ODOO_FILESTORE_CONTAINER_PATH
        command: odoo 
        networks:
           - odoo-network
        environment:
            - ADMIN_PASS=$ODOO_ADMIN_PASS
            - DB_PORT_5432_TCP_ADDR=db
            - DB_PORT_5432_TCP_PORT=5432
            - DB_ENV_POSTGRES_USER=$DB_USER
            - DB_ENV_POSTGRES_PASSWORD=$DB_PASSWORD
            - DB_ENV_POSTGRES_DB=postgres
    odootest:
         image: $ODOO_IMAGE:$ODOO_VERSION
         container_name: odootest
         restart: unless-stopped
         depends_on:
             - db
         ports:
             - "8093:8069"
         volumes:
            - odootest_filestore_data:/var/lib/odoo/odootest_filestore
            - ./odootest_config:/etc/odoo
            - ./odootest_addons:/mnt/extra-addon
         command: odoo
         networks:
             - odoo-network
         environment:
             - ADMIN_PASS=$ODOO_ADMIN_PASS
             - DB_PORT_5432_TCP_ADDR=db
             - DB_PORT_5432_TCP_PORT=5432
             - DB_ENV_POSTGRES_USER=$DB_USER
             - DB_ENV_POSTGRES_PASSWORD=$DB_PASSWORD
             - DB_ENV_POSTGRES_DB=postgres

    portainer:
             image: portainer/portainer-ce:latest
             container_name: portainer
             restart: unless-stopped
             volumes:
                - /etc/localtime:/etc/localtime:ro
                - /var/run/docker.sock:/var/run/docker.sock:ro
                - ./portainer-data:/data
             ports:
                - 9000:9000

    nginx-manager:
             image: 'jc21/nginx-proxy-manager:latest'
             restart: unless-stopped
             container_name: nginx-manager
             depends_on:
               - odoo
             links:
               - odoo
             ports:
                - '80:80'
                - '81:81'
                - '443:443'
             volumes:
                - nginx-data:/data
                - nginx-letsencrypt:/etc/letsencrypt
             networks:
                - odoo-network

networks:
     odoo-network:
       driver: bridge   

volumes:
     database:
     filestore:
     odootest_filestore_data:  # Declaración del volumen odootest_filestore_data
     odootest_config:
     odootest_addons:
     nginx-letsencrypt:
       external: true
     nginx-data:
       external: true
