[options]

#Reference: https://gist.github.com/Guidoom/d5db0a76ce669b139271a528a8a2a27f
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = ####Servidor
limit_memory_hard = 5368709120
limit_memory_soft = 4294967296
limit_request = 16384
limit_time_cpu = 120
limit_time_real = 18000
; Permitir conexiones externas desde otras APIs.
; Esto habilita la API JSON-RPC de Odoo.
; Por ejemplo, si utilizas el módulo `web`, puedes acceder a la API JSON-RPC en la ruta "/web/jsonrpc".
jsonrpc = True

; Lista blanca de direcciones IP desde las que se permiten las conexiones JSON-RPC.
; Por ejemplo, para permitir conexiones desde cualquier dirección, usa 0.0.0.0/0.
; Para permitir conexiones solo desde una dirección IP específica, utiliza la dirección IP y la máscara de red correspondiente.
; Por ejemplo, para permitir solo desde 192.168.1.100, usa 192.168.1.100/32.
; Por defecto, todas las direcciones están permitidas (0.0.0.0/0).
jsonrpc_interface = 0.0.0.0/0

; Activar autenticación basada en tokens para las conexiones JSON-RPC.
jsonrpc_auth = token

; Especificar el token de autenticación que se utilizará.
;jsonrpc_auth_token = xqigxws-xo16oif-e41j0jc-fzg3zfw

; Especificar la ruta donde se almacenarán los archivos adjuntos.
; Por defecto, los archivos se almacenan en el sistema de archivos.
;filestore = /ruta/al/directorio

; Configuración de tiempo máximo de ejecución de una solicitud HTTP en segundos.
; Por defecto, se establece en 120 segundos.
http_socket_timeout = 120

; Límite de tiempo en segundos para la conexión del cliente.
client_socket_timeout = 600

; Configuración de tiempo máximo de ejecución de un trabajo cron en segundos.
; Por defecto, se establece en 7200 segundos (2 horas).
;cron_timeout = 7200
